{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "TeacherAPI": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5266;https://localhost:7118",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
